{
  "author": "Marcel Jänicke",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "15.0.4",
    "@angular/cdk": "15.0.3",
    "@angular/common": "15.0.4",
    "@angular/compiler": "15.0.4",
    "@angular/core": "15.0.4",
    "@angular/forms": "15.0.4",
    "@angular/material": "15.0.3",
    "@angular/platform-browser": "15.0.4",
    "@angular/platform-browser-dynamic": "15.0.4",
    "autoprefixer": "10.4.13",
    "chart.js": "4.1.1",
    "material-icons": "1.13.1",
    "ng2-charts": "4.1.1",
    "rxjs": "7.8.0",
    "tslib": "2.4.1",
    "zone.js": "0.12.0"
  },
  "description": "Coronavirus (COVID-19) cases in Germany, Saxony and Leipzig.",
  "devDependencies": {
    "@angular-devkit/build-angular": "15.0.4",
    "@angular-eslint/builder": "15.1.0",
    "@angular-eslint/eslint-plugin": "15.1.0",
    "@angular-eslint/eslint-plugin-template": "15.1.0",
    "@angular-eslint/schematics": "15.1.0",
    "@angular-eslint/template-parser": "15.1.0",
    "@angular/cli": "15.0.4",
    "@angular/compiler-cli": "15.0.4",
    "@cypress/schematic": "2.4.0",
    "@types/jasmine": "4.3.1",
    "@typescript-eslint/eslint-plugin": "5.47.1",
    "@typescript-eslint/parser": "5.47.1",
    "cypress": "latest",
    "eslint": "8.31.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.1",
    "karma-chrome-launcher": "3.1.1",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "postcss": "8.4.20",
    "tailwindcss": "3.2.4",
    "typescript": "4.8.2"
  },
  "engines": {
    "node": ">=18.10.0"
  },
  "homepage": "https://inpercima.github.io/covid-19/",
  "license": "MIT",
  "name": "covid-19",
  "private": true,
  "repository": "https://github.com/inpercima/covid-19/",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=development",
    "serve:dev": "ng serve -o --configuration=development",
    "watch:dev": "ng build --watch --configuration=development",
    "build:prod": "ng lint && ng build"
  },
  "version": "1.0.0-SNAPSHOT"
}
