{
  "author": "Marcel Jänicke",
  "contributors": [
    {
      "name": "Marcel Jänicke",
      "email": "inpercima@gmail.com"
    }
  ],
  "dependencies": {
    "@angular/animations": "9.1.9",
    "@angular/cdk": "9.2.4",
    "@angular/common": "9.1.9",
    "@angular/compiler": "9.1.9",
    "@angular/core": "9.1.9",
    "@angular/flex-layout": "9.0.0-beta.31",
    "@angular/forms": "9.1.9",
    "@angular/material": "9.2.4",
    "@angular/platform-browser": "9.1.9",
    "@angular/platform-browser-dynamic": "9.1.9",
    "@angular/router": "9.1.9",
    "chart.js": "2.9.3",
    "ng2-charts": "2.3.2",
    "rxjs": "6.5.5",
    "tslib": "1.11.1",
    "zone.js": "0.10.3"
  },
  "description": "Coronavirus (COVID-19) cases in Germany, Saxony and Leipzig.",
  "devDependencies": {
    "@angular-devkit/build-angular": "0.901.7",
    "@angular/cli": "9.1.7",
    "@angular/compiler-cli": "9.1.9",
    "@angular/language-service": "9.1.9",
    "@types/node": "14.0.6",
    "@types/jasmine": "3.5.10",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "5.2.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.0.9",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.2",
    "typescript": "3.8.3"
  },
  "engines": {
    "node": ">=12.16.1"
  },
  "homepage": "http://covid-19.inpercima.net",
  "license": "MIT",
  "name": "covid-19",
  "private": true,
  "repository": "https://github.com/inpercima/covid-19",
  "scripts": {
    "build:dev": "ng lint && ng build --configuration=dev",
    "serve:dev": "ng serve -o --configuration=dev",
    "watch:dev": "ng build --watch --configuration=dev",
    "build:prod": "ng lint && ng build --prod"
  },
  "version": "1.0.0-SNAPSHOT"
}
